PORT=5000
MONGO_URI="mongodb://localhost:27017/node_auth"
JWT_SECRET=417c77e37a7b5707e3b0c2a92f65bf5a81df48c6825a105f6512cb10da5fb9c2f728cc
JWT_EXPIRE="60d"
EMAIL_SERVICE="gmail"
EMAIL_USER="gamil@gmail.com"
EMAIL_PASSWORD="password"
EMAIL_FROM="sender@email.com"